{
  "name": "my-porto-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js"
  },
  "keywords": [
    "portofolio"
  ],
  "author": "yogasubagja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
